<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#F2BC57"><meta name="author" content="Big_Cake"><meta name="copyright" content="Big_Cake"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>我的 Minecraft 服务器 —— CakeMC | 大蛋糕的烘焙坊</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.onmicrosoft.cn/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://unpkg.onmicrosoft.cn/prism-theme-vars/base.css"><script src="https://unpkg.onmicrosoft.cn/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.cakeskin.tk/images/avatar.jpg"><link rel="mask-icon" href="https://cdn.cakeskin.tk/images/avatar.jpg" color="#F2BC57"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://unpkg.onmicrosoft.cn/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"bigcake.cakemc.top","root":"/","title":"大蛋糕的烘焙坊","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"8WHCI2MGOD","apiKey":"1c51edcec3f0f6e9b2c0e1d3d7d76502","indexName":"BigCake Blog","hits":{"per_page":8}},"fireworks":{"colors":["115, 75, 52","242, 188, 87","242, 205, 94","242, 242, 242"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.bigcake.cakemc.top","comment":true,"visitor":true,"emoji":["https://jsd.onmicrosoft.cn/npm/@waline/emojis@latest/bilibili/","https://jsd.onmicrosoft.cn/npm/@waline/emojis@latest/weibo/","https://jsd.onmicrosoft.cn/npm/@waline/emojis@latest/qq/","https://jsd.onmicrosoft.cn/npm/@waline/emojis@latest/tieba/","https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/bmoji/"],"locale":{"placeholder":"求求你了，写点评论吧（请先登录）"},"el":"#waline","lang":"zh-CN"},"cdn":"https://unpkg.onmicrosoft.cn/@waline/client/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://unpkg.onmicrosoft.cn/","darken":"https://unpkg.onmicrosoft.cn/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="大蛋糕的烘焙坊" type="application/atom+xml"><link rel="stylesheet" href="/css/waline-ua.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-WXBXYV2R6B"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WXBXYV2R6B');
}</script><script data-ad-client="ca-pub-3406300839504314" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"ErznielzJTc0MWHWtbaznYKO-MdYXbMMI","app_key":"iK4BuSm3M35dNsuMerVlq3JO","server_url":"https://leancloud-api.bigcake.cakemc.top"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="前言CakeMC 是我自己的一个 Minecraft 服务器，早在 Cake Launcher 的开发日志里就有提到 它于今年 8 月份开始运营，到现在已经获得了较多的玩家数量，最高日在线数量达到了 6-7 人 这对于一个没有多少宣传、新运营的服务器来说已经很不错了 目前它甚至还获得了他人的帮助（指免费挂的面板服） 下面开始正文……">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 Minecraft 服务器 —— CakeMC">
<meta property="og:url" content="https://bigcake.cakemc.top/posts/my-mcserver/index.html">
<meta property="og:site_name" content="大蛋糕的烘焙坊">
<meta property="og:description" content="前言CakeMC 是我自己的一个 Minecraft 服务器，早在 Cake Launcher 的开发日志里就有提到 它于今年 8 月份开始运营，到现在已经获得了较多的玩家数量，最高日在线数量达到了 6-7 人 这对于一个没有多少宣传、新运营的服务器来说已经很不错了 目前它甚至还获得了他人的帮助（指免费挂的面板服） 下面开始正文……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Big-Cake-jpg/Image_For_My_Blog/my-mcserver/client-download.png">
<meta property="article:published_time" content="2021-10-03T06:01:12.000Z">
<meta property="article:modified_time" content="2021-10-03T06:01:12.000Z">
<meta property="article:author" content="Big_Cake">
<meta property="article:tag" content="CakeMC">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Big-Cake-jpg/Image_For_My_Blog/my-mcserver/client-download.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://unpkg.onmicrosoft.cn/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Big_Cake"><img width="96" loading="lazy" src="https://cdn.cakeskin.tk/images/avatar.jpg" alt="Big_Cake"><span class="site-author-status" title="Playing Minecraft.">🛠️</span></a><div class="site-author-name"><a href="/about/">Big_Cake</a></div><span class="site-name">大蛋糕的烘焙坊</span><sub class="site-subtitle">也许我们会分别，但是我们将永远不会忘记彼此</sub><div class="site-description">一个屑初三学生的小窝</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">30</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://travellings.link" title="开往"><span class="site-state-item-icon"><span class="icon iconify" data-icon="fluent:vehicle-subway-24-regular"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2577117205&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Big-Cake-jpg" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3812611237" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/bigcake-19" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Big_Cake080105" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/523235567" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/BigCakeBlog" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.f0f48c80.0RMWKRqi00nEW65GQhsxQA?t=1586957539&amp;fr=index" title="百度贴吧" target="_blank" style="color:#317ef3"><span class="icon iconify" data-icon="ri:baidu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:bigcake@cakemc.top" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:group-line"></span></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" title="虫洞" style="color:gray"><span class="icon iconify" data-icon="ri:checkbox-blank-circle-fill"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%BA%AB"><span class="toc-number">2.</span> <span class="toc-text">前身</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%8E%86%E5%8F%B2"><span class="toc-number">2.1.</span> <span class="toc-text">黑历史</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">重组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B1%95"><span class="toc-number">4.</span> <span class="toc-text">发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B0%E6%89%80%E5%9C%B0%E9%93%81"><span class="toc-number">4.1.</span> <span class="toc-text">田所地铁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6"><span class="toc-number">4.2.</span> <span class="toc-text">开学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">如何进入服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%9C%8D%E5%8A%A1%E5%99%A8-QQ-%E7%BE%A4"><span class="toc-number">5.1.</span> <span class="toc-text">进入服务器 QQ 群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%95%B4%E5%90%88%E5%8C%85"><span class="toc-number">5.2.</span> <span class="toc-text">下载客户端整合包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">5.3.</span> <span class="toc-text">启动客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">5.4.</span> <span class="toc-text">加入服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9E%E5%8A%A9"><span class="toc-number">6.</span> <span class="toc-text">赞助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB"><span class="toc-number">7.</span> <span class="toc-text">联系</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#F2BC57;"><link itemprop="mainEntityOfPage" href="https://bigcake.cakemc.top/posts/my-mcserver/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Big_Cake"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="大蛋糕的烘焙坊"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">我的 Minecraft 服务器 —— CakeMC</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-10-03 14:01:12" itemprop="dateCreated datePublished" datetime="2021-10-03T14:01:12+08:00">2021-10-03</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/posts/my-mcserver/" data-flag-title="我的 Minecraft 服务器 —— CakeMC"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/my-mcserver/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%A7%E8%9B%8B%E7%B3%95%E7%9A%84%E5%AE%89%E5%88%A9/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">大蛋糕的安利</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CakeMC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CakeMC</span></a><a class="tag-item" href="/tags/Minecraft/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Minecraft</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>CakeMC 是我自己的一个 Minecraft 服务器，早在 Cake Launcher 的开发日志里就有提到</p>
<p>它于今年 8 月份开始运营，到现在已经获得了较多的玩家数量，最高日在线数量达到了 6-7 人</p>
<p>这对于一个没有多少宣传、新运营的服务器来说已经很不错了</p>
<p>目前它甚至还获得了他人的帮助（指免费挂的面板服）</p>
<p>下面开始正文……</p>
<span id="more"></span>

<h2 id="前身"><a href="#前身" class="headerlink" title="前身"></a>前身</h2><h3 id="黑历史"><a href="#黑历史" class="headerlink" title="黑历史"></a>黑历史</h3><p>CakeMC 的前身是我的黑历史：RTMWorld</p>
<p>本来它是我和几个朋友开的联机服，在一起玩</p>
<p>但是后来出了一件事，它就没有再开下去</p>
<p>直到今年 8 月份</p>
<h2 id="重组"><a href="#重组" class="headerlink" title="重组"></a>重组</h2><p>8 月，我的朋友 XieXiLin 一下租了两个月的 VPS 闲置着，我就想到了继续开一个服务器的念头</p>
<p>于是咬一咬牙，买了域名，又把 RTMWorld 进行了重组，改名 CakeMC 并计划提供 RealTrainMod 建设服务器（仍保留 RTMWorld 称呼）以及 1.17.1 生存服务器</p>
<p>一切准备就绪，我和 XieXiLin 便开始在各个 QQ 群里小小宣传一下，便有两三个人来了……</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><h3 id="田所地铁"><a href="#田所地铁" class="headerlink" title="田所地铁"></a>田所地铁</h3><p>8 月上旬，田所市及其轨道交通开始建设，并取得一定规模</p>
<p>8 月中旬，田所市建设进度明显过于缓慢，而轨道交通建设进度明显加快</p>
<p>8 月下旬，田所地铁二、三号线开通，三号线 POV 上传到 B 站作宣传</p>
<h3 id="开学"><a href="#开学" class="headerlink" title="开学"></a>开学</h3><p>9 月，群内大部分玩家开学，服务器开始日常空载</p>
<p>9 月末，服务器主机到期，但地图早已提取出来保存</p>
<p>10 月初，z0z0r4 为 CakeMC 作了支持，免费为 RTMWorld 提供了一个面板服</p>
<h2 id="如何进入服务器"><a href="#如何进入服务器" class="headerlink" title="如何进入服务器"></a>如何进入服务器</h2><h3 id="进入服务器-QQ-群"><a href="#进入服务器-QQ-群" class="headerlink" title="进入服务器 QQ 群"></a>进入服务器 QQ 群</h3><p>加入<a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=BMEMBGvG">外部审核群</a>，填写群公告内问卷并提交管理员审核</p>
<p>工作日内不审核问卷，法定节假日或周末为审核时间</p>
<p>寒暑假全天审核</p>
<p>如果你有任何得意之作（如 RTM 追加包、建筑），请带着追加包模型截图或建筑截图私信管理员</p>
<p>如果符合条件，管理员会为你加急审核</p>
<blockquote>
<p>学习时间内不加急审核，请等待周末&#x2F;法定节假日</p>
</blockquote>
<p>如果你审核通过了，管理员会联系你，并告知你群号与验证答案</p>
<blockquote>
<p>你不可以泄露内群群号与验证答案<br>如果你把群号与验证答案泄露给了他人，你将被踢出内群，并且禁止再次进群</p>
</blockquote>
<h3 id="下载客户端整合包"><a href="#下载客户端整合包" class="headerlink" title="下载客户端整合包"></a>下载客户端整合包</h3><p>在内群群文件内找到客户端整合包并下载到你喜欢的地方</p>
<p><img src="https://cdn.jsdelivr.net/gh/Big-Cake-jpg/Image_For_My_Blog/my-mcserver/client-download.png" alt="client-download" loading="lazy"></p>
<p>解压压缩包，你会得到一个文件夹，里面包含了客户端文件和启动器</p>
<h3 id="启动客户端"><a href="#启动客户端" class="headerlink" title="启动客户端"></a>启动客户端</h3><blockquote>
<p>推荐你使用 PCL2 来获得最佳体验，因为 HMCL 没有 PCL2 的一些功能</p>
</blockquote>
<p>打开启动器，然后登录你的帐号</p>
<blockquote>
<p>如果你有正版账号，我们更推荐你使用正版账号进入服务器<br>PCL2 启动器的右侧会动态展示服务器公告，这会成为我们发布整合包更新通知等的重要手段<br>服务器将来会更换 Blessing Skin Server + Yggdrasil API 实现鉴权，来加强对玩家的管理</p>
</blockquote>
<p>启动游戏前确认选择的版本为 “CakeMC - RTMWorld”，否则无法进入服务器</p>
<h3 id="加入服务器"><a href="#加入服务器" class="headerlink" title="加入服务器"></a>加入服务器</h3><p>启动游戏，等待游戏加载完毕进入标题画面</p>
<p>点击 “多人游戏” 按钮，在 “添加服务器” 页面填入服务器 IP</p>
<blockquote>
<p>RTMWorld 的 IP：rtmworld.cakemc.top</p>
</blockquote>
<p>保存，然后加入服务器，开始你的建设之旅吧！</p>
<h2 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h2><p>服务器是公益性质的，接受各位玩家的无偿捐赠</p>
<p>如果想要支持服务器，请通过下方的打赏按钮或者前往<a target="_blank" rel="noopener" href="https://afdian.net/@Big_Cake2577117205">爱发电</a>支付</p>
<h2 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h2><p>如果你有疑问，可以发邮件到 <a href="mailto:&#x63;&#x6f;&#x6e;&#116;&#x61;&#x63;&#116;&#x75;&#115;&#x40;&#99;&#97;&#x6b;&#x65;&#x6d;&#99;&#46;&#x74;&#x6f;&#112;">&#x63;&#x6f;&#x6e;&#116;&#x61;&#x63;&#116;&#x75;&#115;&#x40;&#99;&#97;&#x6b;&#x65;&#x6d;&#99;&#46;&#x74;&#x6f;&#112;</a> 或者 <a href="mailto:&#98;&#x69;&#103;&#99;&#97;&#107;&#101;&#64;&#x63;&#97;&#x6b;&#x65;&#109;&#99;&#46;&#116;&#x6f;&#x70;">&#98;&#x69;&#103;&#99;&#97;&#107;&#101;&#64;&#x63;&#97;&#x6b;&#x65;&#109;&#99;&#46;&#116;&#x6f;&#x70;</a> 联系，管理员会尽快处理的</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">都看了这么多文章了，不考虑打点钱吗（</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.cakeskin.tk/images/alipay-qrcode.png"><img loading="lazy" src="https://cdn.cakeskin.tk/images/alipay-qrcode.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.cakeskin.tk/images/qq-qrcode.png"><img loading="lazy" src="https://cdn.cakeskin.tk/images/qq-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Big_Cake</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://bigcake.cakemc.top/posts/my-mcserver/" title="我的 Minecraft 服务器 —— CakeMC">https://bigcake.cakemc.top/posts/my-mcserver/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/a-little-teacher/" rel="prev" title="关于我讲了节物理课这件事"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">关于我讲了节物理课这件事</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/about-github-access/" rel="next" title="关于 GitHub 今年国庆节访问的问题"><span class="post-nav-text">关于 GitHub 今年国庆节访问的问题</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>可以说几句话嘛^_^如果看不到评论，请刷新几次</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://unpkg.onmicrosoft.cn/@waline/client/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/my-mcserver/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-fill"></span></span><span class="author"> Big_Cake</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>博客已存活</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-20T22:15:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text"><a href="https://foreverblog.cn" target="_blank"><img height="25" alt="十年之约" src="https://img.foreverblog.cn/logo_en_default.png"></a></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.cakeskin.tk/images/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速与云存储服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#F2BC57" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://unpkg.onmicrosoft.cn/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://unpkg.onmicrosoft.cn/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13","12-6"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://unpkg.onmicrosoft.cn/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>