<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#F2BC57"><meta name="author" content="Big_Cake"><meta name="copyright" content="Big_Cake"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>与朋友联机游玩 Minecraft | 大蛋糕的烘焙坊</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.onmicrosoft.cn/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://unpkg.onmicrosoft.cn/prism-theme-vars/base.css"><script src="https://unpkg.onmicrosoft.cn/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://cdn.cakeskin.tk/images/avatar.jpg"><link rel="mask-icon" href="https://cdn.cakeskin.tk/images/avatar.jpg" color="#F2BC57"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://unpkg.onmicrosoft.cn/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"bigcake.cakemc.top","root":"/","title":"大蛋糕的烘焙坊","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"8WHCI2MGOD","apiKey":"1c51edcec3f0f6e9b2c0e1d3d7d76502","indexName":"BigCake Blog","hits":{"per_page":8}},"fireworks":{"colors":["115, 75, 52","242, 188, 87","242, 205, 94","242, 242, 242"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.bigcake.cakemc.top","comment":true,"visitor":true,"emoji":["https://jsd.onmicrosoft.cn/npm/@waline/emojis@latest/bilibili/","https://jsd.onmicrosoft.cn/npm/@waline/emojis@latest/weibo/","https://jsd.onmicrosoft.cn/npm/@waline/emojis@latest/qq/","https://jsd.onmicrosoft.cn/npm/@waline/emojis@latest/tieba/","https://jsd.onmicrosoft.cn/gh/walinejs/emojis@latest/bmoji/"],"locale":{"placeholder":"求求你了，写点评论吧（请先登录）"},"el":"#waline","lang":"zh-CN"},"cdn":"https://unpkg.onmicrosoft.cn/@waline/client/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://unpkg.onmicrosoft.cn/","darken":"https://unpkg.onmicrosoft.cn/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="大蛋糕的烘焙坊" type="application/atom+xml"><link rel="stylesheet" href="/css/waline-ua.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-WXBXYV2R6B"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WXBXYV2R6B');
}</script><script data-ad-client="ca-pub-3406300839504314" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"ErznielzJTc0MWHWtbaznYKO-MdYXbMMI","app_key":"iK4BuSm3M35dNsuMerVlq3JO","server_url":"https://leancloud-api.bigcake.cakemc.top"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="前言这年头连启动器都开始卷了 从最开始的 PCL2，到现在的 BakaXL、HMCL、FSM3，它们都相继支持了联机。 但是这个体验嘛，就可能天上地下了。 目前在我用过的所有支持联机的启动器里，BakaXL 的体验可以说是最好的了。毕竟完全免费的中继、正版盗版随意联机和友好的失败原因提示摆在那里。 正因如此，本文将使用 BakaXL 进行演示。">
<meta property="og:type" content="article">
<meta property="og:title" content="与朋友联机游玩 Minecraft">
<meta property="og:url" content="https://bigcake.cakemc.top/posts/play-minecraft-with-friends/index.html">
<meta property="og:site_name" content="大蛋糕的烘焙坊">
<meta property="og:description" content="前言这年头连启动器都开始卷了 从最开始的 PCL2，到现在的 BakaXL、HMCL、FSM3，它们都相继支持了联机。 但是这个体验嘛，就可能天上地下了。 目前在我用过的所有支持联机的启动器里，BakaXL 的体验可以说是最好的了。毕竟完全免费的中继、正版盗版随意联机和友好的失败原因提示摆在那里。 正因如此，本文将使用 BakaXL 进行演示。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822170843.png">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822171137.png">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822171318.png">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822172231.png">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822172838.png">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822173013.png">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822173800.png">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822174811.png">
<meta property="og:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822180719.png">
<meta property="article:published_time" content="2022-08-22T07:45:05.000Z">
<meta property="article:modified_time" content="2022-08-22T07:45:05.000Z">
<meta property="article:author" content="Big_Cake">
<meta property="article:tag" content="联机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.cakeskin.tk/images/2022/08/20220822170843.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://unpkg.onmicrosoft.cn/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Big_Cake"><img width="96" loading="lazy" src="https://cdn.cakeskin.tk/images/avatar.jpg" alt="Big_Cake"><span class="site-author-status" title="Playing Minecraft.">🛠️</span></a><div class="site-author-name"><a href="/about/">Big_Cake</a></div><span class="site-name">大蛋糕的烘焙坊</span><sub class="site-subtitle">也许我们会分别，但是我们将永远不会忘记彼此</sub><div class="site-description">一个屑初三学生的小窝</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">30</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://travellings.link" title="开往"><span class="site-state-item-icon"><span class="icon iconify" data-icon="fluent:vehicle-subway-24-regular"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2577117205&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Big-Cake-jpg" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3812611237" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/bigcake-19" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Big_Cake080105" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/523235567" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/BigCakeBlog" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.f0f48c80.0RMWKRqi00nEW65GQhsxQA?t=1586957539&amp;fr=index" title="百度贴吧" target="_blank" style="color:#317ef3"><span class="icon iconify" data-icon="ri:baidu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:bigcake@cakemc.top" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:group-line"></span></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" title="虫洞" style="color:gray"><span class="icon iconify" data-icon="ri:checkbox-blank-circle-fill"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么不是？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HMCL"><span class="toc-number">2.1.</span> <span class="toc-text">HMCL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCL2"><span class="toc-number">2.2.</span> <span class="toc-text">PCL2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-BakaXL"><span class="toc-number">3.1.</span> <span class="toc-text">设置 BakaXL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-BakaXL-Network-%E8%B4%A6%E6%88%B7"><span class="toc-number">3.2.</span> <span class="toc-text">注册 BakaXL Network 账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%88%96%E5%8A%A0%E5%85%A5%E5%A4%A7%E5%8E%85"><span class="toc-number">3.3.</span> <span class="toc-text">创建或加入大厅</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#F2BC57;"><link itemprop="mainEntityOfPage" href="https://bigcake.cakemc.top/posts/play-minecraft-with-friends/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Big_Cake"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="大蛋糕的烘焙坊"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">与朋友联机游玩 Minecraft</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-08-22 15:45:05" itemprop="dateCreated datePublished" datetime="2022-08-22T15:45:05+08:00">2022-08-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/posts/play-minecraft-with-friends/" data-flag-title="与朋友联机游玩 Minecraft"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/play-minecraft-with-friends/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Minecraft/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Minecraft</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%81%94%E6%9C%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">联机</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><del>这年头连启动器都开始卷了</del></p>
<p>从最开始的 PCL2，到现在的 BakaXL、HMCL、FSM3，它们都相继支持了联机。</p>
<p>但是这个体验嘛，就可能天上地下了。</p>
<p>目前在我用过的所有支持联机的启动器里，BakaXL 的体验可以说是最好的了。毕竟完全免费的中继、正版盗版随意联机和友好的失败原因提示摆在那里。</p>
<p>正因如此，本文将使用 BakaXL 进行演示。</p>
<span id="more"></span>

<h2 id="为什么不是？"><a href="#为什么不是？" class="headerlink" title="为什么不是？"></a>为什么不是？</h2><h3 id="HMCL"><a href="#HMCL" class="headerlink" title="HMCL"></a>HMCL</h3><p>HMCL 的联机功能出了点问题，现在无法使用。（最后更新：2022&#x2F;08&#x2F;22）</p>
<h3 id="PCL2"><a href="#PCL2" class="headerlink" title="PCL2"></a>PCL2</h3><p>尽管 PCL2 是启动器御三家里最早推出联机功能的启动器，但是这也无法隐瞒龙猫<del>摆烂</del>不更新联机模块还在用老旧的 ioi。</p>
<p>且 PCL2 的联机延迟通常很高，高到离谱。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="设置-BakaXL"><a href="#设置-BakaXL" class="headerlink" title="设置 BakaXL"></a>设置 BakaXL</h3><p>不多说，这是<a target="_blank" rel="noopener" href="https://www.bakaxl.com/">下载链接</a>。</p>
<p>下载好后，把它转移到一个你喜欢的位置（不要是桌面），双击运行。</p>
<p>第一次启动，BakaXL 可能会提示你更新到最新版本，这时候我们点击弹窗中的任意一个按钮就可以进行更新。</p>
<p>更新完成后，BakaXL 会让你完成设置向导。</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822170843.png" alt="step-1" loading="lazy"></p>
<p>我们一直下一步，当来到设置方式步骤时，我们需要确保选择的是快速设置，否则 Java 自动选择默认将不会开启。</p>
<p>在这里，主屏幕显示模式建议选择“传统”，不过你如果想要个性化效果更好的话可以选择“标准”。</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822171137.png" alt="step-2" loading="lazy"></p>
<p>点击下一步继续，登录你的正版账户。如果你没有正版，点击“我没有购买正版 Minecraft”。</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822171318.png" alt="step-3" loading="lazy"></p>
<div class="warning">

<blockquote>
<p>需要注意的是，如果你电脑的国家和地区选项设置为了中国大陆以外的地区，你将需要先登录一次正版账户才能创建离线模式档案。</p>
</blockquote>
</div>

<p>Minecraft 档案设置完成后，我们就完成了设置向导。</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822172231.png" alt="step-5" loading="lazy"></p>
<p>接下来点击左上角的“主页”按钮返回开始菜单。</p>
<p>如果你要安装新的版本，点击下方的“安装 Minecraft 核心”。</p>
<blockquote>
<p><del>让我先把我的设置都恢复一下（（（</del></p>
</blockquote>
<h3 id="注册-BakaXL-Network-账户"><a href="#注册-BakaXL-Network-账户" class="headerlink" title="注册 BakaXL Network 账户"></a>注册 BakaXL Network 账户</h3><p>接下来我们需要一个 BakaXL Network 的账户。</p>
<p><a target="_blank" rel="noopener" href="https://account.bakaxl.com/">注册链接</a></p>
<p>注册完成以后，打开“BakaXL 本体设置”，导航到“账户与档案”，点击“登录至现有的 BakaXL 账户”</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822172838.png" alt="login" loading="lazy"></p>
<p>输入注册用的邮箱和密码，点击登录按钮就可以了。</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822173013.png" alt="login-2" loading="lazy"></p>
<p>至此，你已经完成了 90% 的工作了！</p>
<h3 id="创建或加入大厅"><a href="#创建或加入大厅" class="headerlink" title="创建或加入大厅"></a>创建或加入大厅</h3><p>启动一个你要联机的版本，进入地图后暂停游戏。找到“对局域网开放”按钮。一切设置都可以保持默认，不过要想让朋友能使用指令，你需要启用作弊。</p>
<p>对局域网开放后，就可以返回 BakaXL 创建大厅了。</p>
<div class="info">

<blockquote>
<p>什么？你觉得要手动输入端口号？不需要的，BakaXL 会自动检测端口，无需设置</p>
</blockquote>
</div>

<p>点击开始菜单中的“领域&#x2F;联机大厅”磁贴，导航到“大厅”页面。对于大多数人来说，点击“创建大厅”按钮即可。我这里是因为赞助了 BakaXL 所以能够自定义大厅编号。</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822173800.png" alt="bakaverse" loading="lazy"></p>
<p>创建好大厅以后，在大厅页面打开“在无法建立直接连接时通过中继连接”，这样即使你的网络环境比较差也不会影响到联机。需要注意的是这个功能需要联机双方都开启才会有效。</p>
<p>记得打开“自动同意加入大厅请求”。</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822174811.png" alt="bakaverse-2" loading="lazy"></p>
<p>说到网络环境，你可以在大厅看到一个“本地网络环境”，这里显示的内容决定了你联机的质量。其中最为重要的是“NAT 类型”。</p>
<p>NAT 类型通常会受到各种因素影响，比如是否拥有公网 IP、是否支持 UPnP等。最好的是完全圆锥，这种网络环境适合作为大厅创建者；最差的是严格（对称），这种网络环境通常出现在校园网之类的情况中。这样的网络环境，联机的成功率会极大下降，可以通过 UPnP&#x2F;中继&#x2F;<del>暴打运营商</del>来缓解。BakaXL 的用户群内有一位神秘人精通 NAT 类型优化，可以去问问？</p>
<p>大厅成员与你成功联机的方式和失败原因都会写在成员列表中。</p>
<p><img src="https://cdn.cakeskin.tk/images/2022/08/20220822180719.png" alt="bakaverse-3" loading="lazy"></p>
<p>如果你要加入一个大厅，直接在大厅页面输入他人发给你的大厅编号即可。</p>
<blockquote>
<p>其他 BakaXL 的<del>进阶食用技巧</del>帮助可以看<a target="_blank" rel="noopener" href="https://bakaxl.ml/">这里</a>。如果 BakaXL <del>出锅</del> 疑似出现 Bug，可以加入 <a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=3WQFYmP1">QQ 群</a> 询问</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">都看了这么多文章了，不考虑打点钱吗（</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.cakeskin.tk/images/alipay-qrcode.png"><img loading="lazy" src="https://cdn.cakeskin.tk/images/alipay-qrcode.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.cakeskin.tk/images/qq-qrcode.png"><img loading="lazy" src="https://cdn.cakeskin.tk/images/qq-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Big_Cake</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://bigcake.cakemc.top/posts/play-minecraft-with-friends/" title="与朋友联机游玩 Minecraft">https://bigcake.cakemc.top/posts/play-minecraft-with-friends/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/happy-mid-autumn-festival/" rel="prev" title="中秋节快乐！以及一些碎碎念"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">中秋节快乐！以及一些碎碎念</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/site-speed-optimization/" rel="next" title="优化站点速度之见解"><span class="post-nav-text">优化站点速度之见解</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>可以说几句话嘛^_^如果看不到评论，请刷新几次</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://unpkg.onmicrosoft.cn/@waline/client/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/play-minecraft-with-friends/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-fill"></span></span><span class="author"> Big_Cake</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>博客已存活</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-20T22:15:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text"><a href="https://foreverblog.cn" target="_blank"><img height="25" alt="十年之约" src="https://img.foreverblog.cn/logo_en_default.png"></a></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.cakeskin.tk/images/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速与云存储服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#F2BC57" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://unpkg.onmicrosoft.cn/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://unpkg.onmicrosoft.cn/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13","12-6"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://unpkg.onmicrosoft.cn/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>